[00:15.19] I could have all the money
[00:17.09] All the fancy treasures in the world
[00:23.17] 25 acres just to hold my diamonds and my pearls
[00:30.24] But all of that's a fantasy
[00:31.84] Nothing like I wanna be
[00:32.44] Baby, you and me, that's real (tututututuwaye
[00:37.77] Something like a masterpiece
[00:38.45] Would be up on galleries
[00:40.69] You and I, that's real
[00:51.69] 
[00:45.69] If I had everything, it wouldn't mean a thing
[00:49.63] 'Cause nothing feels like, nothing feels like you
[00:52.66] No matter what they say can't take my love away
[00:57.41] 'Cause nothing feels like, nothing feels like you
[01:21.91] 
[01:00.47] Baby, even when we're miles apart
[01:04.49] You'll always stay inside my heart
[01:08.11] Let me tell you no one else will do
[01:12.17] 'Cause baby, nothing feels like you
[01:29.67] 
[01:20.50] Boys will be boys
[01:21.96] I've got plenty knocking at my door
[01:27.85] But none of them compare
[01:29.56] Baby, you're the one I'm waiting for
[01:47.56] 
[01:35.58] 'Cause I'm living in a fantasy
[01:36.58] Every time you're here with me
[01:37.55] Kiss me if it's real
[01:43.38] Baby you were meant to keep
[01:44.28] You bring out the best in me
[01:44.98] Now I know it's real
[01:54.98] 
[01:50.43] If I had everything, it wouldn't mean a thing
[01:54.43] 'Cause nothing feels like, nothing feels like you
[01:57.48] No matter what they say can't take my love away
[02:01.87] Cause nothing feels like, nothing feels like you
[02:25.87] 
[02:04.92] Baby, even when we're miles apart
[02:09.17] You'll always stay inside my heart
[02:12.82] Let me tell you no one else will do
[02:16.77] 'Cause baby, nothing feels like you
[02:34.27] 
[02:30.60] No, nothing like ya
[02:31.58] No, nothing like
[02:33.84] No nothing like ya
[02:35.66] No nothing like
[02:43.16] 
[02:36.96] If I had everything, it wouldn't mean a thing
[02:40.01] 'Cause nothing feels like, nothing feels like you
[02:43.70] No matter what they say, can't take my love away
[02:47.63] 'Cause nothing feels like, nothing feels like you
[03:12.13] 
[02:51.12] Baby, even when we're miles apart
[02:55.17] You'll always stay inside my heart
[02:58.52] Let me tell you no one else will do
[03:02.73] 'Cause baby, nothing feels like you
[03:21.05] No nothing like
[03:22.34] (You)
[03:22.90] No nothing like
[03:24.19] (You)