[00:02.90] A head that aches doesn't have to stay that way
[00:08.16] Just let what's dead go
[00:18.20] I know there's pain in leaving things all too well
[01:05.99] A heart that creeps doesn't have to stay that way
[01:13.16] Just let what's dead go
[01:23.48] In time, you'll find needing things only kills you slowly
[01:37.67] If you're not sure who you are
[01:45.72] You're not alone
[01:53.92] If you're not sure what you want
[02:02.17] You're not alone
[02:10.27] If you're not sure of life, of love
[02:18.34] You're not alone
[02:40.66] Tell your friends, hey, come on over and talk
[02:46.71] You bring the drinks, I'll bring the bad mood
[02:54.76] Everyone feels like you
[03:04.98] Tell your dad to come on over and we'll talk
[03:11.06] You bring your drinks, I'll bring the fuck yours
[03:20.15] Long awaited, long overdue
[03:29.13] Tell your ex-girlfriend you need her to be there at bedtime
[03:42.34] 'Cause you can't sleep
[03:46.40] Your mind's on all these things
[03:51.58] Bring out what's dead and dying
[04:00.64] Rotting here, bodies
[04:11.79] While you still can