[00:10.66] Sometimes this feels like an ending of a movie
[00:15.93] If I'm just dreaming, then I'm hoping I can stay asleep
[00:20.94] Know that no matter what, after the closing scene
[00:25.94] I'll be the only one to love you in my dreams
[00:48.44] 
[00:31.52] Sometimes it feels like I'll never have enough of you
[00:36.68] When you're around me, you make every passing moment new
[00:41.68] And when I'm not with you, I know you'll still agree
[00:46.60] I'll be the only one to love you in my dreams
[01:09.10] 
[00:51.74] Oh my, I swear I can't stop looking into those eyes
[00:58.70] I'm lost, maybe I'm hypnotized
[01:02.87] 'Cause the way you look with these pink skies
[01:06.76] As the sun drifts away tonight
[01:21.76] 
[01:11.87] Just hold tight
[01:15.37] 'Cause when you're in my arms, it feels right
[01:20.53] You know there ain't no place I'd rather be
[01:25.00] Just dance with me all night
[01:29.43] 'Cause baby, nothing else feels like
[01:47.43] 
[01:33.10] You, you, nothing feels like you, you
[01:41.52] No, there ain't no place I'd rather be
[01:45.63] Just dance with me all night
[01:50.14] 'Cause baby, nothing else feels like you
[02:10.14] 
[01:54.14] I got that feeling like we're young, and it's a summer fling
[01:59.21] But I've been hurt enough to know I love you differently
[02:04.06] I think I finally found someone who won't disagree
[02:09.18] I'll be the only one you'll keep loving in your dreams
[02:36.18] 
[02:14.36] Oh my, I swear I can't stop looking into those eyes
[02:21.19] I'm lost, maybe I'm hypnotized
[02:25.48] 'Cause the way you look with these pink skies
[02:29.35] As the sun drifts away tonight
[02:44.35] 
[02:34.28] Just hold tight
[02:38.04] 'Cause when you're in my arms it feels right
[02:43.22] You know there ain't no place I'd rather be
[02:47.52] Just dance with me all night
[02:51.98] 'Cause baby, nothing else feels like
[03:09.98] 
[02:55.77] You, you, nothing feels like you, you
[03:04.14] No, there ain't no place I'd rather be
[03:08.16] Just dance with me all night
[03:12.75] 'Cause baby, nothing else feels like you