[00:00.68] Show me what it feels like
[00:04.03] Baby, don't you keep me waiting all night
[00:07.50] The only thing I need is a little bit of love
[00:11.32] And that's all I want I swear
[00:13.43] A night to remember
[00:14.98] There's something in the air
[00:28.98] 
[00:17.17] And it's you
[00:20.85] Show me how it feels
[00:23.09] I need something that feels like you
[00:28.23] Show me how it feels
[00:30.77] I need something that feels like you
[00:48.77] 
[00:34.96] (Show me what it feels like)
[00:38.85] (Dancing in the moonlight)
[00:42.93] (Show me what it feels like)
[00:56.93] 
[00:46.45] Feels like you
[00:53.45] 
[00:54.44] Feels like you
[00:59.01] Show me how it feels
[01:00.66] I need something that feels like you
[01:05.57] (Show me what it feels like)
[01:09.41] Feels like you
[01:12.99] (Dancing in the moonlight)
[01:25.99] 
[01:17.45] Show me what it feels like
[01:19.92] Baby, take me dancing in the moonlight
[01:23.53] The only thing I need is a little bit of love
[01:27.41] And that's all I want I swear
[01:29.77] A night to remember
[01:31.59] There's something in the air
[01:45.59] 
[01:33.29] And it's you
[01:37.09] Show me how it feels
[01:39.02] I need something that feels like you
[01:44.63] Show me how it feels
[01:46.68] I need something that feels like you
[02:04.68] 
[01:52.25] (Show me what it feels like)
[01:55.64] (Dancing in the moonlight)
[01:59.40] (Show me what it feels like)
[02:13.40] 
[02:03.19] Feels like you
[02:10.19] 
[02:10.62] Feels like you
[02:15.38] Show me how it feels
[02:17.15] I need something that feels like you
[02:22.12] (Show me what it feels like)
[02:25.81] Feels like you
[02:29.62] (Dancing in the moonlight)