[00:29.32] Show me what it feels like
[00:32.15] Baby don't you keep me waiting all night, yeah
[00:35.65] The only thing I need is a little bit of love
[00:39.38] And that's all I want, I swear
[00:41.47] A night to remember
[00:43.26] There's something in the air
[00:57.26] 
[00:45.08] And it's you
[00:49.16] Show me how it feels
[00:50.82] I need something that feels like you
[00:56.72] Show me how it feels
[00:58.56] I need something that feels like you
[01:16.56] 
[01:03.55] (Show me what it feels like)
[01:07.49] (Dancing in the moonlight)
[01:11.26] (Show me what it feels like)
[01:15.20] Feels like you
[01:22.73] Feels like you
[01:27.29] Show me how it feels
[01:28.94] I need something that feels like you
[01:34.09] (Show me what it feels like)
[01:37.95] Feels like you
[01:41.83] (Dancing in the moonlight)
[01:54.83] 
[01:45.58] Show me what it feels like
[01:48.28] Baby take me dancing in the moonlight
[01:51.75] The only thing I need is a little bit of love
[01:55.56] And that's all I want, I swear
[01:57.57] A night to remember
[01:59.35] There's something in the air
[02:13.35] 
[02:01.26] And it's you
[02:05.32] Show me how it feels
[02:07.09] I need something that feels like you
[02:12.93] Show me how it feels
[02:14.66] I need something that feels like you
[02:32.66] 
[02:19.74] (Show me what it feels like)
[02:23.78] (Dancing in the moonlight)
[02:27.53] (Show me what it feels like)
[02:31.32] Feels like you
[02:38.95] Feels like you
[02:43.40] Show me how it feels
[02:45.19] I need something that feels like you
[02:50.47] (Show me what it feels like)
[02:54.13] Feels like you
[02:57.93] (Dancing in the moonlight)