[00:15.01] I could have all the money
[00:16.50] All the fancy treasures in the world
[00:22.10] 25 acres just to hold my diamonds and my pearls
[00:30.16] But all of that's a fantasy
[00:31.46] Nothing like I wanna be
[00:32.33] Baby you and me that's real
[00:37.90] Something like a masterpiece
[00:38.94] Would be up on galleries
[00:39.91] You and I, that's real
[00:45.12] If I had everything, it wouldn't mean a thing
[00:48.57] Cause nothing feels like, nothing feels like you
[00:52.42] No matter what they say can't take my love away
[00:56.37] Cause nothing feels like, nothing feels like you
[01:00.03] Baby even when we're miles apart
[01:03.73] You'll always stay inside my heart
[01:07.35] Let me tell you no one else will do
[01:11.11] 'Cause baby nothing feels like you
[01:20.11] Boys will be boys
[01:21.24] I've got plenty knocking at my door
[01:27.00] But none of them compare
[01:28.83] Baby, you're the one I'm waiting for
[01:34.41] Cause I'm living in a fantasy
[01:36.07] Every time you're here with me
[01:37.05] Kiss me if it's real
[01:42.37] Baby you were meant to keep
[01:43.74] You bring out the best in me
[01:44.65] Now I know it's real
[01:49.58] If I had everything, it wouldn't mean a thing
[01:53.60] Cause nothing feels like, nothing feels like you
[01:57.27] No matter what they say can't take my love away
[02:01.20] Cause nothing feels like, nothing feels like you
[02:05.01] Baby even when we're miles apart
[02:08.51] You'll always stay inside my heart
[02:12.21] Let me tell you no one else will do
[02:16.13] 'Cause baby nothing feels like you
[02:28.89] No nothing like ya
[02:30.49] No nothing like
[02:32.57] No nothing like ya
[02:34.10] No nothing like
[02:35.44] If I had everything it wouldn't mean a thing
[02:39.51] Cause nothing feels like, nothing feels like you
[02:43.15] No matter what they say can't take my love away
[02:47.09] Cause nothing feels like, nothing feels like you
[02:50.61] Baby even when we're miles apart
[02:54.16] You'll always stay inside my heart
[02:57.76] Let me tell you no one else will do
[03:01.93] 'Cause baby nothing feels like you
[03:20.62] No nothing like
[03:21.83] (You)
[03:22.65] No nothing like
[03:23.59] (You)
[03:24.56] No nothing like