[00:00.05] Mama say's I'm mad as an elephant
[00:10.84] Mama say's I'm mad as an elephant
[00:27.34] 
[00:33.94] You're a danger to yourself
[00:37.04] A danger to no one else
[00:49.14] You're a danger to yourself
[00:52.18] A danger to no one else
[01:03.68] 
[01:16.44] Your dreams made fade
[01:17.01] Your dreams made fade
[01:19.57] Avoid the night
[01:24.32] Avoid this night
[01:32.32] 
[01:28.12] Invite your friends
[01:30.14] I'll show you what in my head
[01:44.64] 
[01:35.36] Mama say's I'm mad as an elephant
[01:38.17] Darling, darling
[01:42.99] Mama say's I'm mad as an elephant
[01:47.78] Darling, darling
[01:55.78] 
[02:28.13] You're a danger to yourself
[02:31.12] A danger to no one else
[02:43.48] You're a danger to yourself
[02:46.48] A danger to no one else