[00:09.84] I've got your stuff in a box at the top of my wardrobe
[00:15.68] 'Cause I won't let you go
[00:19.24] And for a split second I forget and reach out to your pillow
[00:25.54] But where did you go?
[00:28.99] Dropped off the face of the earth
[00:32.69] Gone without a trace must've taken some work
[00:38.45] So good at hiding there's no way to find you
[00:43.24] So I can only think of the worst
[00:59.24] 
[00:46.81] Did I miss your funeral?
[00:50.23] Did your car crash when you backed out my drive?
[00:54.96] 'Cause I haven't heard a word since that night
[00:59.05] Or did your plane fall right out of the sky?
[01:03.35] Surely you're not alive
[01:06.00] It feels like you died
[01:10.86] It feels like you died
[01:15.51] Did I miss your funeral?
[01:19.40] I know you're out there alive but
[01:24.26] It kinda feels like you died
[01:38.26] 
[01:31.48] I'd understand running as fast you can if I'd betrayed you
[01:37.47] But what did I do?
[01:40.22] Did I love you too much or was I just not good enough for you?
[01:47.02] I wish that I knew
[01:56.02] 
[01:50.57] Dropped off the face of the earth
[01:54.26] Gone without a trace must've taken some work
[02:00.14] So good at hiding, there's no way to find ya
[02:04.86] So I can only think of the worst
[02:20.86] 
[02:08.41] Did I miss your funeral?
[02:11.76] Did your car crash when you backed out my drive?
[02:16.58] Cause I haven't heard a word since that night
[02:20.67] Or did your plane fall right out of the sky?
[02:24.95] Surely you're not alive
[02:27.63] It feels like you died
[02:32.44] It feels like you died
[02:37.11] Did I miss your funeral?
[02:40.99] I know you're out there alive
[02:45.74] But it kinda feels like you died
[03:01.74] 
[02:50.69] How did you just disappear?
[02:54.93] Ooh not even a goodbye
[02:59.08] All to nothing overnight
[03:01.41] How could you leave me like
[03:03.76] Leave me like this?
[03:13.26] 
[03:06.05] Did I miss your funeral?
[03:09.36] Did your car crash when you backed out my drive?
[03:14.12] Cause I haven't heard a word since that night
[03:18.95] Or did your plane fall right out of the sky?
[03:22.53] Surely you're not alive
[03:25.22] It feels like you died
[03:30.04] It feels like you died
[03:33.80] It kinda feels like you died